<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面这篇文章本来计划昨天写的。而昨天有老罗的锤子新品发布会，就将看这发布会当做首要任务来着。看完之后，一看时间还比较早的时候，想着要不现在写的时候，有一朋友来家里聊天，这一聊时间就过去了。就这样，这篇博文就成今天要写的。这是不是说明我自己的意志力与执行力不够呢？
还有就是今天的工作效率也不怎么样，就是没有了干活的意愿，前段时间的持续耐力不知怎么就这么消失了。导致，今天的生产很低的。好了，唠叨说">
<meta property="og:type" content="article">
<meta property="og:title" content="半马与全马有什么不同">
<meta property="og:url" content="http://towerking.github.io/2015/12/30/marathon/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="写在前面这篇文章本来计划昨天写的。而昨天有老罗的锤子新品发布会，就将看这发布会当做首要任务来着。看完之后，一看时间还比较早的时候，想着要不现在写的时候，有一朋友来家里聊天，这一聊时间就过去了。就这样，这篇博文就成今天要写的。这是不是说明我自己的意志力与执行力不够呢？
还有就是今天的工作效率也不怎么样，就是没有了干活的意愿，前段时间的持续耐力不知怎么就这么消失了。导致，今天的生产很低的。好了，唠叨说">
<meta property="og:updated_time" content="2016-07-01T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半马与全马有什么不同">
<meta name="twitter:description" content="写在前面这篇文章本来计划昨天写的。而昨天有老罗的锤子新品发布会，就将看这发布会当做首要任务来着。看完之后，一看时间还比较早的时候，想着要不现在写的时候，有一朋友来家里聊天，这一聊时间就过去了。就这样，这篇博文就成今天要写的。这是不是说明我自己的意志力与执行力不够呢？
还有就是今天的工作效率也不怎么样，就是没有了干活的意愿，前段时间的持续耐力不知怎么就这么消失了。导致，今天的生产很低的。好了，唠叨说">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://towerking.github.io/2015/12/30/marathon/"/>

  <title> 半马与全马有什么不同 | 学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习不过是一种生活方式</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                半马与全马有什么不同
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-30T00:00:00+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h5><p>这篇文章本来计划昨天写的。而昨天有老罗的锤子新品发布会，就将看这发布会当做首要任务来着。看完之后，一看时间还比较早的时候，想着要不现在写的时候，有一朋友来家里聊天，这一聊时间就过去了。就这样，这篇博文就成今天要写的。<br>这是不是说明我自己的意志力与执行力不够呢？</p>
<p>还有就是今天的工作效率也不怎么样，就是没有了干活的意愿，前段时间的持续耐力不知怎么就这么消失了。导致，今天的生产很低的。好了，唠叨说完，开始进入正题。</p>
<h5 id="回归正题"><a href="#回归正题" class="headerlink" title="回归正题"></a>回归正题</h5><p>我之前写过一篇博文是说<a href="../27/run.html">我跑步也有六、七年</a>。从这文章中我简单的提了一句，我有参加学院的5公里长跑，并取了不错的名次。关键是，自己出来实习或者工作的时候，依然持续着一周几次的跑步，心情好的时候多跑跑，心情不太好的时候就少跑跑。</p>
<p>就这样一天天的上着班，一次偶然的机会听到上海有马拉松比赛。然后我就开始慢慢的关注马拉松，这么几年有参加过几次比赛。半程的也有，全程的也有。</p>
<p>当时报名的时候，看见全程的42公里完全不敢尝试，所以就小心谨慎的报名半程的，想试试自己是否能够跑的下来。现在回想，第一次报名半程马拉松，心里没什么底，不知道自己能否跑下来，跑的过程中会不会出现什么意料之外的事情，毕竟平时并没有跑过这么长的距离。</p>
<p>没底归没底，也没有对自己造成太大的心里负担，平时还是按着原来的节奏跑着，一天跑个几公里。然后，就有那么一天，跑下平日的量时，感觉特别好，又多加了好几倍，感觉依然良好。本还想继续，只是时间不早，就回去了，然后我知道半程马拉松没有什么好担心的。再想想，比赛那天有三万人，就完全放心了，只要平时正常运动，等着比赛的到来。</p>
<p>比赛那天，结果和自己想象的差不多，跑步的人真的很多，那是我生平第一次见这么多人跑步，真的很壮观。后面几次参加，依然有这种感觉。一声枪响，比赛正式开始，起初因为人太多提不起速，就大家一起跑着，没过一会儿就到了5公里，然后10公里。之后，该提速的都已经提速，又由于5公里、10公里的到来，参加迷你马拉松的人员基本都已经到目的地。这么个时候，跑步就相对宽松，跑的快的跑的慢的都不在一条线上。虽然这个时候还有好多人在一起跑，也基本和平时自己一个人差不多，只是偶尔被人超，又偶尔超那么一两人。我就是在这种节奏中，结束了自己的第一次半程马拉松赛，感觉还是挺好的，不怎么累，就是脚有点酸痛，后面几天就更酸痛了，这个暂且不提。</p>
<p>半程马拉松下来，感觉压力并不大，想着全程应该也还好。然后第二年就参加全程马拉松赛（其实是半程马拉松赛的名额已满），也没有感觉太大的忐忑，平时依然没有经过特别训练，还是正常运动，等着比赛的开始。</p>
<p>全程的前半段和之前没太大的差别，只是到了25公里之后感觉有点吃力，最后挺到30公里的时候，就感觉脚已经不是自己的脚，真的真的很想坐下来休息。说的直白点就是全程的痛过从30公里开始，一直到40公里才算结束。那后面2点几公里呢？也许你会说是放弃了，其实没有的，不知为什么后面这点距离，居然是用跑结束的。那从30公里到40公里的这10公里中，我都在想些什么呢？</p>
<p>30公里的时候，我的脚底板开始疼，小腿和大腿都比较酸，跑不动了，我就开始走了。如果我还能跑的话，其实痛苦的时间也不会太长，问题是我只能走，导致痛过的时间明显就变长。在上海马拉松的全程赛中，其路线并不是一直往前往前，而是有绕道的，中间虽然有隔代，也有人监管，这是这个时候相对已经很松了。我在这边走的时候，其实是30公里多点，我就看到对面的37公里的牌子，那个时候我是多么的想穿过去，提前结束我这痛苦的旅程。如我写在“写在前面”的语言一样，我的执行力不够啊，所以并没有行动，只是告诉自己再走走，实在不行的时候再穿吧。只是走着走着已经没有机会了，我已经走到另一边，没有办法再穿。这个是不是说明机不可失呢？</p>
<p>就这样我才发现我只走了5公里左右，才发现5公里真的很长。没办法，我得继续走着，无论如何也得在关门的时候完成我的赛事。只是在这后公里的过程中，我不停的看到马路旁边有居民骑着电动车去往他们的目的地，而且我们方向一致，路线也是样的，只不过一个在赛道，一个不在赛道而已。我那时就想着，要是现在能够坐着电瓶车过去就好了。想归想，腿似乎并没有听大脑的指挥，依然是自顾自的往前走着。在这漫漫的5公里，我自己都不知道如何完成的，因为大脑老是想着坐电瓶车，感觉那样会很爽，会提前完成这痛苦的旅程，可无论怎么想，腿只是往前走，完全不顾你的感受。</p>
<p>最后，终于熬到了40多公里，大脑这个时候开始兴奋了，腿似乎也感觉舒服点（其实都是幻觉）。于是，又开始跑起来，最后一小段还加了点速，最终从开始到结束用了5小时左右的时间完成。虽然，并不是很快，但是真的完成了，依然有成就感;之前虽然，忍受着痛过，此时此刻依然感觉无比的喜悦。完赛后的几天，大腿的酸痛就更加严重了，每次坐下起来或者上下楼梯都感觉是中煎熬。</p>
<p>这次虽然如此难受，这个比赛的来年我又参加一次（2014年赛事），感受和这次差不多，思想斗争也没怎么变化。当时有小伙伴问明明知道不好受，为什么还要去呢？这个我当时的回答是：虽然痛苦，但总感觉这个每年应该经历至少那么一回。然而今年（2015年）我并有机会感受这酸爽的感觉，原因是报名的人太多，我没有被抽中。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/user-exception/" rel="next" title="一个低级错误分析解决过程">
                <i class="fa fa-chevron-left"></i> 一个低级错误分析解决过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/2015/" rel="prev" title="2015年度总结">
                2015年度总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王巍" />
          <p class="site-author-name" itemprop="name">王巍</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回归正题"><span class="nav-number">2.</span> <span class="nav-text">回归正题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王巍</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
