<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="如果人生如马拉松，关键并不是赛事本身，而是之前的长期准备与刻意练习。">
<meta property="og:type" content="article">
<meta property="og:title" content="跑全程马拉松是怎样的体验">
<meta property="og:url" content="http://towerking.github.io/2016/11/06/跑全程马拉松是怎样的体验/index.html">
<meta property="og:site_name" content="猫窝">
<meta property="og:description" content="如果人生如马拉松，关键并不是赛事本身，而是之前的长期准备与刻意练习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://towerking.github.io/images/marathon01.jpg">
<meta property="og:image" content="http://towerking.github.io/images/marathon02.jpg">
<meta property="og:image" content="http://towerking.github.io/images/marathon03.jpg">
<meta property="og:image" content="http://towerking.github.io/images/marathon05.jpg">
<meta property="og:updated_time" content="2016-11-05T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑全程马拉松是怎样的体验">
<meta name="twitter:description" content="如果人生如马拉松，关键并不是赛事本身，而是之前的长期准备与刻意练习。">
<meta name="twitter:image" content="http://towerking.github.io/images/marathon01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://towerking.github.io/2016/11/06/跑全程马拉松是怎样的体验/">

  <title> 跑全程马拉松是怎样的体验 | 猫窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">猫窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在自己窝里折腾点东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigation">
          <a href="/navigation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跑全程马拉松是怎样的体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T00:00:00+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/跑步/" itemprop="url" rel="index">
                    <span itemprop="name">跑步</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="赛前"><a href="#赛前" class="headerlink" title="赛前"></a>赛前</h1><p>2016年9月9日这一天，我很幸运，成功被第21届上海国际马拉松抽中。那就必须得参加10月30日的马拉松赛事，而关于这场赛事的体验在这一天到来之前就已经开始。虽然之前我都有参加半程或者全程的赛事，但是根据今年的跑量以及往年跑全马的经验，还是有点担心这一次马拉松能否顺利完成。</p>
<blockquote>
<p>对于担心这件事情，担心本身并不能解决问题，关键在于从现在开始要刻意练习跑步让自己的身体更好的适应长距离，不至于跑步当天的时候身体完全适应不过来。</p>
</blockquote>
<p>而这段时间，可能会出现下雨与空气质量不佳的情况，所以每一次好天气的时候，都格外珍惜。都会出去跑个5公里或者10公里，每周都要跑个至少3到5回。</p>
<p>根据前两次跑全马的经验，跑到20或者30公里的时候，身体开始慢慢的有点不适感，所以我计划国庆长假哪里也不去，就留在家里好好训练一下长距离跑。原本计划者每跑一次增加5公里，这样7天下来，最终会达到单次跑30公里的效果。可是在执行的过程中，每一次会跑个15公里，最多跑个21公里，30公里的宏愿并没有完成。但是在平日训练过程中，跑完21公里，只要做个拉伸，感觉还能够跑，第二天也没有出现什么不适应感。这比第一次、第二次跑半程马拉松的感觉好太多，从而对自己这次能够完成全程马拉松的信心略有增加。</p>
<p>就这样慢慢的训练者，等待这赛事的正式开始。可是，在赛事的那一周，天天阴雨天气，于是对比赛当天的天气多少有点担心。担心它是不是会接着下雨，会不会下大雨。同时，伴随着另外一份侥幸，即平日里的雨下的足够多，当天就不会下雨。就这样，伴随着担心与侥幸的心理迎来了周末，周六没有下雨，这一天是领取装备的日子；周日天气就更好了，不仅没有下雨，而且放晴，并且空气质量足够好，蓝天白云。这么好的天气，也为各个选手提供了创造自己PB的绝佳机会。</p>
<h1 id="比赛当天"><a href="#比赛当天" class="headerlink" title="比赛当天"></a>比赛当天</h1><p>2016年10月30日是马拉松赛事的日子，在迎来这一天的前一天晚上，买好了第二天的早餐，于是就去南京东路附近的快捷酒店，为第二天的早起以及不匆忙做足准备。到酒店后，放下行李，稍稍休息洗完澡后，设定闹钟4:30，就躺床上去睡觉，此时已经22:30.幸运的是，我很快就入睡，第二天4:30闹钟响起的时候。我就直接起来，完全没有赖床（这对于平时醒来喜欢赖床的我，完全是一种新的体验）。接着就是洗漱，吃早餐等一系列准备工作，毕竟官方提示早餐需要在比赛开始前2个小时完成。</p>
<p>等这些都准备完成，稍事歇息，就已经5:30，然后与同学一起出发去南京东路外滩集结处，来到集结处才发现其秩序太好，一下子就进入了赛道，而同学不允许进入。他便回去接着休息，我就穿着短袖短裤直接来到赛道。早上6点不到的外滩，穿成这样，还是觉得有点冷。于是进行简单的活动，让自己的身体暖起来，在这过程中看了下天空。感觉景色甚美，掏出手机拍照。刚拍完几张，发现天空又发现了变化，就接着拍。如此，不小心看到外滩景色6点前后的变化，也是件值得非常高兴的事情。<br><img src="/images/marathon01.jpg" alt="marathon01"><br><img src="/images/marathon02.jpg" alt="marathon02"><br><img src="/images/marathon03.jpg" alt="marathon03"></p>
<p>此时选手还不是很多，还可以不断的前后移动移动，然后随着时间的推移，你就会发现整个赛道全是人。往前看，全是人头不见尽头，往后看依然全是人头，而且每个人之间的距离基本不允许做大幅度的跑前热身活动。终于到7点，起跑枪声响起，而当我经过起跑线的时候已经过去4分多钟，而在我后面的选手将会需要更长的时间，毕竟当时有38，000名选手呢。</p>
<p>在这样的人流中跑步，会惊讶的发现5公里是如此的短，因为差不多能够提速度的时候，你就不得不和健身跑的选手分开路线，而这也正好说明5公里的路程快结束。接下来，就可以按着平时的速度与无数跑友在赛道上驰骋，而这也是享受跑步的乐趣。一路上，你可能会遇到疯狂原始人，唐僧三徒弟（我想师傅应该是被妖怪给抓走了）等等Cosplay的跑者们。一路上，也有无数的啦啦队为我们加油，有跳广场舞的大妈、有演奏乐器的学生，而最吸引人的是跳着辣舞的漂亮妹子。而这些我都无暇顾及，最多是路过的时候，微微一笑以表示感谢。这些并不能让我更加兴奋，也不能鼓舞我跑的更快。原因是我知道赛道很长，我也有自己的节奏，如果节奏被打乱，后面会更加的痛苦。随着跑的距离越来越长，我也会不断的审视自己的身体，看看有没有什么不适感。如胸口是否烦闷，呼吸是否顺畅等等。如果感觉有点不适的时候，会减缓脚步，做做深呼吸，重新调整后才能够更好的完赛。<strong>跑马是一个不一样的体验，完赛很重要，而健康的完赛更加重要。</strong> 所以一路上，我都会时刻关注自己的身体。</p>
<p>在关注自己的身体过程中，会觉得饥饿与口渴，这个时候会像猛兽一样到处寻找食物与水源。但是我比猛兽要幸运的多，因为猛兽们可能根本找不到食物或者水源，而我知道这些都在前方等着我。每到一个水源或者可以领取食物的地方都倍感幸福，这些都是自己能量来源。吃完喝完，又将向下一处水源与食物前进。这样一路，来到了20多公里，30多公里地方，身体开始没有那么轻盈了。大腿，小腿酸痛，脚底板有点疼痛。此时此刻，是很想停下来休息。实际上，我也适当的停下来休息，并在休息的过程中计算着里程与时间，想着如何更快的完成。起初是想着，就这样走着应该也能完成，但是疼痛感将会经历更长时间。于是我开始拉伸，让大腿与小腿得以放松，让脚底板得以休息。然后又开始跑，虽然有点难受，但是能够减少疼痛的时间还是很开心的（走路5公里需要1小时，而跑只需要半小时左一点时间）。实在受不了，就走走稍稍休息，并再次拉伸。如此反复进行，离终点越来越近，10公里、8公里、5公里、3公里、200米… 在11:51的时候我到达了终点，相对前几次的5个多小时，我确实创造了自己的PB。</p>
<p>到达终点之后是很开心的，因为我又完成了一年一度的自我折磨，这种喜悦是从内心深处发出的。<strong>伴随着愉悦出现的，还有从每个细胞中渗透出来的疲惫与疼痛。</strong> 于是，找到一个空地方，坐下来休息并进行拉伸。休息了一段时间，勉强去还了计时芯片，并领取了自己的完赛奖牌。<br><img src="/images/marathon05.jpg" alt="marathon05"></p>
<h1 id="完赛之后"><a href="#完赛之后" class="headerlink" title="完赛之后"></a>完赛之后</h1><p>每一次马拉松赛事的结束，都会遇到一个绝望的问题，那就是下楼梯，每下一个台阶，都会将赛道上积累的酸痛一次次重现在你面前。即使走平路，也能够看出这双腿是刚刚跑过马拉松的。但这一次令人失望的是，这种酸爽感只持续了短短两天，往些年都会经历一周左右。</p>
<h1 id="写在结尾的话"><a href="#写在结尾的话" class="headerlink" title="写在结尾的话"></a>写在结尾的话</h1><p>每一次参加上海马拉松赛事都会有同学和我一起去赛道，最后帮我管理我的衣服等其它物质。为此甚是感谢。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/如何开始跑步/" rel="next" title="如何开始跑步">
                <i class="fa fa-chevron-left"></i> 如何开始跑步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/学习新东西一定要快/" rel="prev" title="学习的套路">
                学习的套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王巍">
          <p class="site-author-name" itemprop="name">王巍</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/towerking" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/towerking/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#赛前"><span class="nav-number">1.</span> <span class="nav-text">赛前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比赛当天"><span class="nav-number">2.</span> <span class="nav-text">比赛当天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完赛之后"><span class="nav-number">3.</span> <span class="nav-text">完赛之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在结尾的话"><span class="nav-number">4.</span> <span class="nav-text">写在结尾的话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王巍</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
