<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1">






<meta name="description" content="我记得第一次听到不求甚解这个词是在初中的语文课上，课堂教授的是古文《五柳先生传》。里面有一句古文是：  好读书，不求甚解。  从此我脑海中就深深的记住了这个词，大概是因为想着陶渊明这么厉害的人物对于读书都是这么个态度。当时也没想想其语言背景是什么，也没有仔细研读其前后文，只是深深的记住了我理解的表明意思，不需要深入理解。然后就这一观念一直影响我的学习与生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="不求甚解">
<meta property="og:url" content="http://towerking.github.io/2016/08/02/不求甚解/index.html">
<meta property="og:site_name" content="猫窝">
<meta property="og:description" content="我记得第一次听到不求甚解这个词是在初中的语文课上，课堂教授的是古文《五柳先生传》。里面有一句古文是：  好读书，不求甚解。  从此我脑海中就深深的记住了这个词，大概是因为想着陶渊明这么厉害的人物对于读书都是这么个态度。当时也没想想其语言背景是什么，也没有仔细研读其前后文，只是深深的记住了我理解的表明意思，不需要深入理解。然后就这一观念一直影响我的学习与生活。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-01T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不求甚解">
<meta name="twitter:description" content="我记得第一次听到不求甚解这个词是在初中的语文课上，课堂教授的是古文《五柳先生传》。里面有一句古文是：  好读书，不求甚解。  从此我脑海中就深深的记住了这个词，大概是因为想着陶渊明这么厉害的人物对于读书都是这么个态度。当时也没想想其语言背景是什么，也没有仔细研读其前后文，只是深深的记住了我理解的表明意思，不需要深入理解。然后就这一观念一直影响我的学习与生活。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://towerking.github.io/2016/08/02/不求甚解/">

  <title> 不求甚解 | 猫窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">猫窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在自己窝里折腾点东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigation">
          <a href="/navigation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br>
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不求甚解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T00:00:00+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我记得第一次听到不求甚解这个词是在初中的语文课上，课堂教授的是古文《五柳先生传》。里面有一句古文是：</p>
<blockquote>
<p>好读书，不求甚解。</p>
</blockquote>
<p>从此我脑海中就深深的记住了这个词，大概是因为想着陶渊明这么厉害的人物对于读书都是这么个态度。当时也没想想其语言背景是什么，也没有仔细研读其前后文，只是深深的记住了我理解的表明意思，不需要深入理解。然后就这一观念一直影响我的学习与生活。</p>
<a id="more"></a>

<h1 id="与你相遇"><a href="#与你相遇" class="headerlink" title="与你相遇"></a>与你相遇</h1><p>我记得第一次听到不求甚解这个词是在初中的语文课上，课堂教授的是古文《五柳先生传》。里面有一句古文是：</p>
<blockquote>
<p>好读书，不求甚解。</p>
</blockquote>
<p>从此我脑海中就深深的记住了这个词，大概是因为想着陶渊明这么厉害的人物对于读书都是这么个态度。当时也没想想其语言背景是什么，也没有仔细研读其前后文，只是深深的记住了我理解的表明意思，不需要深入理解。然后就这一观念一直影响我的学习与生活。</p>
<h1 id="与你同行"><a href="#与你同行" class="headerlink" title="与你同行"></a>与你同行</h1><p>自从知道了这么个概念以后，不求甚解多多少少一直在影响着我的日常，例如在学习的时候，对于遇到的难题并没有很深入的去研究，而是做的来就做，做不来的就暂时搁置一边。等过会儿，或者更长的时间再去看。有时候干脆就不管了，想着过段时日自然就会了。有些问题确实在后面不知不觉就会了，而 <strong>有些却被自己忘记了</strong>。更要命的是，这种对问题的态度，在当时读书的时候，每每考试还能够取得不错的成绩（自然是相对的）。于是，大脑就告诉我自己这种学习方式是有效的，而且还不是很累，多好。</p>
<p>现在想来，这种想法是多么愚蠢。原因不过是在特定环境下看到了特定结果，而忽略了一个事实，这个事实将在下一节说起。</p>
<h1 id="渐行渐远"><a href="#渐行渐远" class="headerlink" title="渐行渐远"></a>渐行渐远</h1><p>在早些年这种习惯给自己带来了不少好处，自然就让她继续影响着我的工作。在工作的过程中，有些问题简单能够很好的解决；有些问题比较复杂，花了不少时间没有解决。就想着偷懒的方式或者更简单的方式去解决。而稍稍复杂的操作，想着等有时间再来看看。便心安理得的采取简单的方式解决问题了（<strong>这只是在耍小聪明</strong>），而开始比较困难的方式也被自己给遗忘了。只有，等到下次遇到的时候才会想起，原来我这个问题还没有解决呢。此时，要不要解决这个问题，抑或继续耍这小聪明呢。虽然心情好的时候会花心思去解决这个问题，但是在大部分情况下，还是会因为自己的懒惰而放弃解决。</p>
<p>这样便导致问题始终都存在，直到你真正花心思去解决。而且在每次解决之前，都做着浪费时间的事情，做着阻止自己成长的事情。到头来，发现自己还是不会。那么，为什么读书的时候，这样并没有对自己有很大的影响呢？想来想去，只有一个原因：</p>
<blockquote>
<p>虽然自己并没有特意花时间去解决问题，但是读书时代（初中三年，高中三年），课堂上、练习上反反复复就是出现那么几个概念与问题。从而问题被动解决了。</p>
</blockquote>
<p>而工作却不一样，因为完全没有这个应用场景。解决的问题的方式只有一个，那就是</p>
<blockquote>
<p>刻意去思考、刻意去练习。</p>
</blockquote>
<p>现在没有人再会反反复复的在后面告诉你这个很重要，那个很重要了。而是对自己去找出什么很重要，然后选择做或者不做。</p>
<h1 id="离你而去"><a href="#离你而去" class="headerlink" title="离你而去"></a>离你而去</h1><p>问题已经到这个地步了，与你就没什么情面可讲了，即使你已经陪伴我多年，我还是得选择离你而去。这个过程中虽然会很痛苦，会很难受，会时不时想到你的好。但是我知道这些都是表面的，即使舒服也只是一时的，将来还是会遇到各种困难让自己难受的。既然如此，还不如早一点和你分别呢。而我得选择与另外两个小伙伴作为我的朋友了，那就是</p>
<blockquote>
<p>人生苦难重重<br>成长需要的做正确的事情以及刻意练习</p>
</blockquote>
<p>在写这篇文章之前，特意去找了找《五柳先生传》的原文，才发现在这一句不求甚解后面还有一句</p>
<blockquote>
<p>每有会意，便欣然忘食。</p>
</blockquote>
<p>想想也真是奇怪，我怎么就没有用这一句去知道我的生活呢？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/LeBlanc/" rel="next" title="勒布朗（LeBlanc）法则">
                <i class="fa fa-chevron-left"></i> 勒布朗（LeBlanc）法则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/如何开始跑步/" rel="prev" title="如何开始跑步">
                如何开始跑步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王巍">
          <p class="site-author-name" itemprop="name">王巍</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/towerking" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/towerking/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#与你相遇"><span class="nav-number">1.</span> <span class="nav-text">与你相遇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与你同行"><span class="nav-number">2.</span> <span class="nav-text">与你同行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渐行渐远"><span class="nav-number">3.</span> <span class="nav-text">渐行渐远</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离你而去"><span class="nav-number">4.</span> <span class="nav-text">离你而去</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王巍</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
