<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="跑步本身并不困难，而且可以说非常简单，问题是怎么才能开始？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何开始跑步">
<meta property="og:url" content="http://towerking.github.io/2016/08/16/如何开始跑步/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="跑步本身并不困难，而且可以说非常简单，问题是怎么才能开始？">
<meta property="og:updated_time" content="2016-08-17T15:00:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何开始跑步">
<meta name="twitter:description" content="跑步本身并不困难，而且可以说非常简单，问题是怎么才能开始？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://towerking.github.io/2016/08/16/如何开始跑步/"/>

  <title> 如何开始跑步 | 学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习不过是一种生活方式</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigation">
          <a href="/navigation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何开始跑步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T22:10:08+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/跑步/" itemprop="url" rel="index">
                    <span itemprop="name">跑步</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/如何开始跑步/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/如何开始跑步/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自我介绍：<br>断断续续跑步7年，获得过5公里第一，参加过半程、全程马拉松。</p>
</blockquote>
<h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><h2 id="开始跑步"><a href="#开始跑步" class="headerlink" title="开始跑步"></a>开始跑步</h2><p>刚上大学那会儿，学院举行运动会，我不知天高地厚的报名参加了1500米长跑，还自认为跑完并不会太困难。谁曾想，比赛当天我不仅没有跑完1500米，还累得不行，感觉走路都没有力气，坐在椅子上不断的喘气。运动会结束之后，也没有说自己一定得跑步。只是，一次偶然的机会我发现另外一个寝室的同学居然有早起跑步的活动，于是我和他们说一起参与。这一跑，就再没有停下过。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>不知道从什么时候起，跑步的人越来越多，跑步也越来越流行，各种APP都有跑步打卡功能，有些APP还支持线上马拉松。总之，跑步已经火的不行。无数的人在跑的同时，依然还有很多人没有开始跑。对于这些人，我希望我这篇文章是一个契机，就如同我的同学早上跑步活动是我的契机一样。最终，大家都在跑步这条路上一直持续下去。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1><h2 id="为什么要跑步"><a href="#为什么要跑步" class="headerlink" title="为什么要跑步"></a>为什么要跑步</h2><p>跑步有无数的好处，在互联网上随便一搜就会出现很多结果。现在的许多公众号同样也在告诉你跑步的好处多多。如可以有更好的精神去学习工作，能够给自己带来身心愉悦，还有可能找到另一半等等。好处实在太多，多到我们看的都已经习惯，以致于我们可以对这些视而不见。<br>实际上，我们也应该对其视而不见，因为我们有更重要的事情要做，那就是<em>跑</em>，然后持续下去，用自己的脚步去感受跑步给我们带来的变化，当持续一段时间之后，我们的身体、大脑自然而然的会响应我们。长期来看，跑步给我带来的最大一个好处就是身体的健康，从原来体弱多病的体质变成现在难得感冒的体质，及时感冒也只需喝喝白开水。如果你开始跑了，我相信也能给你带来不一样的感受。</p>
<blockquote>
<p>所以，不要纠结为何而跑，而是跑起来再说。</p>
</blockquote>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><h2 id="什么时候跑"><a href="#什么时候跑" class="headerlink" title="什么时候跑"></a>什么时候跑</h2><p>有人说早上跑步好，也有人说晚上跑步好，还有人说下午4、5点跑是最好的时间。至于选择哪个时间段，对于一个能够持续跑下去的人来说，什么时间都一样的，至于供氧或者空气问题不是关键的，关键的是<em>哪个时间能够更好的持续下去</em>。</p>
<p>比如开始我和同学跑是早上起来跑的，可没几天我发现自己那时根本没有办法长期坚持早起。无法早起，就无法跑步。于是，我就将跑步的时间调整到晚上跑，这下就简单多了，每天上完课或者晚自习，回到寝室准备准备，就出去跑了。而下午4、5点的跑步就从来没有尝试过，上学的时候这个时间点一般在上课。现在上班，这个点就更不可能有时间出去跑步。如果我当时纠结于早起跑步，那在大学期间，我想跑步便会终止吧。</p>
<blockquote>
<p>选择一个能持续下去的时间才是最重要的。</p>
</blockquote>
<h1 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h1><h2 id="跑步需要小伙伴嘛"><a href="#跑步需要小伙伴嘛" class="headerlink" title="跑步需要小伙伴嘛"></a>跑步需要小伙伴嘛</h2><p>对于一个开始跑步的人来说，有一个伙伴可以和自己一起跑是再好不过的。这样在彼此放弃的时候，可以互相鼓励打起，这样可以更好的坚持下去，同时也能解决跑步的孤独感。如果你也是这么想的，我就得给你泼冷水了，我认为从一开始就找小伙伴并不能坚持下去，反而会让你不跑步的时间提前到来。至于孤独感，这只是给伪命题。<br>原因很简单的，一个人跑可以随时选择自己想跑的时间开始下去跑。而多了一个伙伴，就得当你想跑的时候，去约小伙伴，而这个时候小伙伴正在忙，忙着学习、忙着工作或者忙着游戏。总之，这时小伙伴是没有办法和你一起跑了，那你是跑还是不跑？此时，你也许就会那就等等吧，结果等着等着就不想跑，今天作罢。明天，小伙伴来约你了，结果你因为各种原因不想跑，明天作罢。后天又将是今天或者明天的一种情况，然后开始的兴致勃勃瞬间结束。<br>如果一定想要小伙伴一起跑，就不要互相约了，定个规则就好，比如晚上9点，小区门口集合，来了就一起跑没来就自己跑。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h1><h2 id="怎么真正的开始"><a href="#怎么真正的开始" class="headerlink" title="怎么真正的开始"></a>怎么真正的开始</h2><p>好了，现在我们已经决定什么时候跑，并且也决定一个人跑（也有多人跑的可能性）。但是离卖出步子，还有一点点阻碍，这些阻碍包括天气、工作（感到疲劳，就不愿意跑）、腿酸等等。面对这些，我们要做的事情只有一件：</p>
<blockquote>
<p>什么都不想，换好装备，走出家门。</p>
</blockquote>
<p>此时再想想这些问题就好，之所以选择这个时候想，是因为人已经下来了，开始跑的概率将大大提高。而在家想，时间就一点点过去，最终不愿出门，不愿跑步的概率将大大提高，然后就愉快的决定今天不跑。<br>关于这一事实，是我多年跑步总结出来的。每每坐在家里想要不要跑的时候，就真的不会跑，而什么都不想的时候，反而容易跑起来。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h1><h2 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h2><p>既然开始跑步了，就从一开始养成好习惯，那就是跑前跑后进行拉伸。这样做可以防止跑步过程中受伤，也能更好的从跑步的酸痛中进行恢复。当然这个拉伸的动作也应该出门之后做，就不要在家做了，我担心一开始在家做完之后就不想跑了。千万别觉得自己很强大，认为这种事情不可能发生在自己身上，想着拉伸结束了还能不跑？答案是是的，只要在家随时都有可能不跑，要跑就得在想的那一会儿走出家门。</p>
<h1 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h1><h2 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h2><p>终于，你开始跑步了，可是觉得有点无聊，有点不能坚持。此时换个角度想想，你将因为跑步有人鱼线、有马甲线，也许你就有动力。或者你将跑步晒到朋友圈，让无数人给你点赞。需要说明的是，我说的晒朋友圈并不是从一开始就每天晒跑步的路线，跑了多少公里，这样太low。而是在跑的开始将自己的体重与身材做个记录，经过100天，再将自己的身材与体重做个记录，然后将前后对照放到朋友圈。或者写篇文章，跑步100天来自己有哪些变化。最后预祝所有跑着：</p>
<blockquote>
<p> 在跑的路上，遇见未知的自己。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/不求甚解/" rel="next" title="不求甚解">
                <i class="fa fa-chevron-left"></i> 不求甚解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/如何开始跑步/"
           data-title="如何开始跑步" data-url="http://towerking.github.io/2016/08/16/如何开始跑步/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王巍" />
          <p class="site-author-name" itemprop="name">王巍</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/towerking" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/towerking/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始跑步"><span class="nav-number">1.1.</span> <span class="nav-text">开始跑步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#契机"><span class="nav-number">2.1.</span> <span class="nav-text">契机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要跑步"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要跑步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候跑"><span class="nav-number">4.1.</span> <span class="nav-text">什么时候跑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#跑步需要小伙伴嘛"><span class="nav-number">5.1.</span> <span class="nav-text">跑步需要小伙伴嘛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么真正的开始"><span class="nav-number">6.1.</span> <span class="nav-text">怎么真正的开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拉伸"><span class="nav-number">7.1.</span> <span class="nav-text">拉伸</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在路上"><span class="nav-number">8.1.</span> <span class="nav-text">在路上</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王巍</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"towerking"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
